#server port
server.port=3031

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=Anurag@2211

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create